module.exports = {
  app: {
    NAME: "''",
    TITLE: "''",
    ENCRYPT_KEY: "''",
  },
  api: {
    PORT: "3000",
    BASE_URL: "'http://localhost:8080'"
  },
  storage: {
    URL: "'http://localhost:8090/statics'"
  },
  build: {
    PUBLIC_PATH: "'/'"
  }
}
